# Music-DL

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/example/application/musicdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/musicdownloader/: AboutActivity.java  MainActivity.java  NotificationService.java
app/src/main/java/com/example/application/musicdownloader/api/: APIClientInstance.java
app/src/main/java/com/example/application/musicdownloader/api/github/: GithubData.java  GithubDataService.java
app/src/main/java/com/example/application/musicdownloader/api/github/model/: GithubData.java
app/src/main/java/com/example/application/musicdownloader/api/github/service/: GithubDataService.java
app/src/main/java/com/example/application/musicdownloader/api/server/: ServerData.java  ServerDataService.java
app/src/main/java/com/example/application/musicdownloader/api/server/model/: ServerDownloadData.java  ServerQueryData.java
app/src/main/java/com/example/application/musicdownloader/api/server/service/: ServerDataService.java
app/src/main/java/com/example/application/musicdownloader/api/youtube/: YouTubeData.java  YouTubeDataService.java
app/src/main/java/com/example/application/musicdownloader/query/: Encoding.java  Quality.java  Query.java
app/src/main/res/drawable/: box.xml  button.xml  porgressbar.xml  progress_bar.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_dialog.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/example/application/musicdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
