<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AboutActivity">

    <LinearLayout
        android:id="@+id/update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/spin_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>

        <TextView
            android:id="@+id/check_updates_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Checking for updates..."
            android:textSize="18sp"></TextView>

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/button"
            android:onClick="update"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone"></Button>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_layout"
        android:autoLink="email|web"
        android:linksClickable="true"
        android:text="@string/about"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/holo_blue_light"
        android:textSize="18sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/credits"
        android:textColor="@android:color/black"
        android:textSize="12sp"></TextView>

</RelativeLayout>