<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/search_song"
            android:inputType="textAutoComplete"
            android:maxLines="1" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/input_text"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/input_text"
            android:background="@drawable/backspace"
            android:onClick="clearButton" />

        <TextView
            android:id="@+id/format_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_text"
            android:layout_marginTop="45dp"
            android:text="@string/format"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/format_spinner"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/format_text"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/format_text"
            android:background="@drawable/box"
            android:entries="@array/format"
            android:textAlignment="center"></Spinner>

        <TextView
            android:id="@+id/quality_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/format_text"
            android:layout_marginTop="30dp"
            android:text="@string/quality"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/quality_spinner"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/format_spinner"
            android:layout_alignBottom="@+id/quality_text"
            android:layout_marginStart="30dp"
            android:background="@drawable/box"
            android:entries="@array/quality"
            android:textAlignment="center">

        </Spinner>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quality_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/button"
            android:onClick="buttonClicked"
            android:text="@string/download"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_button"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp" />


        <ProgressBar
            android:id="@+id/spinning_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/status_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:progressDrawable="@drawable/progress_bar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/progress_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone"></TextView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>